# 应用名称
spring.application.name=demo03-springSercurity
# 应用服务 WEB 访问端口
server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhoujian?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123321
#项目完成之后不需要调试sql日志信息了
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


